<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Presentation>
		<Views>
			<View ID="App_Wader2.Views.State.App_Wader2ApplicationServersGroup" Accessibility="Internal" Target="App_Wader2.DA.ComponentGroup.ApplicationServer" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
				<Category>Operations</Category>
			</View>
		</Views>
		<FolderItems>
			<FolderItem ElementID="App_Wader2.Views.State.App_Wader2ApplicationServersGroup" Folder="App_Wader2.Folder" ID="App_Wader2.Views.State.App_Wader2ApplicationServersGroup.FolderItem" />
		</FolderItems>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="App_Wader2.Views.State.App_Wader2ApplicationServersGroup">
					<Name>App_Wader2 Application Server Component Group Health State View</Name>
					<Description>Description for the new view</Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>

</ManagementPackFragment>
