<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<RelationshipTypes>

				<RelationshipType ID="App_Wader2.DA.contains.ComponentGroup.Databases" Base="System!System.Containment" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="App_Wader2.DA"/>
					<Target ID="Target" Type="App_Wader2.DA.ComponentGroup.Databases"/>
				</RelationshipType>


				<RelationshipType ID="App_Wader2.DA.ComponentGroup.Databases.ContainsSQLDatabases" Base="System!System.Containment" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="App_Wader2.DA.ComponentGroup.Databases"/>
					<Target ID="Target" Type="MSWD!Microsoft.SQLServer.Windows.Database"/>
				</RelationshipType>


			</RelationshipTypes>
		</EntityTypes>
	</TypeDefinitions>
</ManagementPackFragment>
