<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Discoveries>
			<Discovery ID="Discover.App_Wader2_ApplicationServer" Target="Windows!Microsoft.Windows.Server.OperatingSystem" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryClass TypeID="App_Wader2_ApplicationServer" />
				</DiscoveryTypes>
				<DataSource ID="DS" TypeID="Windows!Microsoft.Windows.FilteredRegistryDiscoveryProvider">
					<ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
					<RegistryAttributeDefinitions>
						<RegistryAttributeDefinition>
							<AttributeName>SeedExists</AttributeName>
							<Path>SOFTWARE\SCOMDiscoveryData\AppWader2</Path>
							<PathType>0</PathType>
							<AttributeType>0</AttributeType>
						</RegistryAttributeDefinition>
						<RegistryAttributeDefinition>
							<AttributeName>Version</AttributeName>
							<Path>SOFTWARE\SCOMDiscoveryData\AppWader2\Version</Path>
							<PathType>1</PathType>
							<AttributeType>1</AttributeType>
						</RegistryAttributeDefinition>
					</RegistryAttributeDefinitions>
					<Frequency>3600</Frequency>
					<ClassId>$MPElement[Name="App_Wader2_ApplicationServer"]$</ClassId>
					<InstanceSettings>
						<Settings>
							<Setting>
								<Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
								<Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
							</Setting>
							<Setting>
								<Name>$MPElement[Name="System!System.Entity"]/DisplayName$</Name>
								<Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
							</Setting>
							<Setting>
								<Name>$MPElement[Name="App_Wader2_ApplicationServer"]/Version$</Name>
								<Value>$Data/Values/Version$</Value>
							</Setting>
						</Settings>
					</InstanceSettings>
					<Expression>
						<SimpleExpression>
							<ValueExpression>
								<XPathQuery Type="String">Values/SeedExists</XPathQuery>
							</ValueExpression>
							<Operator>Equal</Operator>
							<ValueExpression>
								<Value Type="String">True</Value>
							</ValueExpression>
						</SimpleExpression>
					</Expression>
				</DataSource>
			</Discovery>
		
		</Discoveries>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="Discover.App_Wader2_ApplicationServer">
					<Name>Discover App_Wader2_Application Server</Name>
					<Description>Description for the new discovery.</Description>
				</DisplayString>
			</DisplayStrings>
			<KnowledgeArticles></KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
