<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Monitors>
			<UnitMonitor ID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron" Accessibility="Public" Enabled="true" Target="App_Wader2_ApplicationServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Microsoft.Windows.CheckNTServiceStateWithBusinessHoursMonitorType" ConfirmDelivery="false">
				<Category>AvailabilityHealth</Category>
				<AlertSettings AlertMessage="App_Wader2.UnitMonitor.Service.BusinessHours.Heron.AlertMessage">
					<AlertOnState>Error</AlertOnState>
					<AutoResolve>true</AutoResolve>
					<AlertPriority>Normal</AlertPriority>
					<AlertSeverity>MatchMonitorHealth</AlertSeverity>
					<AlertParameters>
						<AlertParameter1>$Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</AlertParameter1>
					</AlertParameters>
				</AlertSettings>
				<OperationalStates>
					<OperationalState ID="Running" MonitorTypeStateID="Running" HealthState="Success" />
					<OperationalState ID="NotRunning" MonitorTypeStateID="NotRunning" HealthState="Error" />
				</OperationalStates>
				<Configuration>
					<ComputerName>$Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</ComputerName>
					<ServiceName>AppWader2HeronService</ServiceName>
					<CheckStartupType>False</CheckStartupType>
					<From>08:30</From>
					<To>16:00</To>
					<Days>127</Days>
				</Configuration>
			</UnitMonitor>
		</Monitors>
	</Monitoring>
	<Presentation>
		<StringResources>
			<StringResource ID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron.AlertMessage" />
		</StringResources>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron">
					<Name>Heron Monitor</Name>
					<Description>Description for the new unit monitor.</Description>
				</DisplayString>
				<DisplayString ElementID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron.AlertMessage">
					<Name>Heron Service is Not Running</Name>
					<Description>The Heron Service is not running on {0}</Description>
				</DisplayString>
				<DisplayString ElementID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron" SubElementID="Running">
					<Name>Running</Name>
					<Description>Running</Description>
				</DisplayString>
				<DisplayString ElementID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron" SubElementID="NotRunning">
					<Name>NotRunning</Name>
					<Description>NotRunning</Description>
				</DisplayString>
			</DisplayStrings>
			<KnowledgeArticles>
				<KnowledgeArticle ElementID="App_Wader2.UnitMonitor.Service.BusinessHours.Heron" Visible="true">
					<MamlContent>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Summary</maml:title>
							<maml:para>Monitors the status of the Heron Service during specified business hours.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Causes</maml:title>
							<maml:para>The service stops when it is overwhelmed with work.</maml:para>
						</maml:section>
						<maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
							<maml:title>Resolutions</maml:title>
							<maml:para>Start the service and grab some coffee.</maml:para>
						</maml:section>
					</MamlContent>
				</KnowledgeArticle>
			</KnowledgeArticles>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
