<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Monitoring>
		<Monitors>
			<DependencyMonitor ID="App_Wader2.DA.DR.ComponentGroup.ApplicationServersToGroup" Accessibility="Public" Enabled="true" Target="App_Wader2.DA.ComponentGroup.ApplicationServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="App_Wader2.DA.ComponentGroup.ApplicationServers.ContainsApplicationServers" MemberMonitor="Health!System.Health.AvailabilityState">
				<Category>AvailabilityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="App_Wader2.DA.DR.DAToApplicationServerComponentGroup" Accessibility="Public" Enabled="true" Target="App_Wader2.DA" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="App_Wader2.DA.contains.ComponentGroup.ApplicationServers" MemberMonitor="Health!System.Health.AvailabilityState">
				<Category>AvailabilityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="App_Wader2.DA.DR.ComponentGroup.ApplicationServersToGroup.Perf" Accessibility="Public" Enabled="true" Target="App_Wader2.DA.ComponentGroup.ApplicationServer" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="App_Wader2.DA.ComponentGroup.ApplicationServers.ContainsApplicationServers" MemberMonitor="Health!System.Health.PerformanceState">
				<Category>PerformanceHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

			<DependencyMonitor ID="App_Wader2.DA.DR.DAToApplicationServerComponentGroup.Perf" Accessibility="Public" Enabled="true" Target="App_Wader2.DA" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="App_Wader2.DA.contains.ComponentGroup.ApplicationServers" MemberMonitor="Health!System.Health.PerformanceState">
				<Category>PerformanceHealth</Category>
				<Algorithm>WorstOf</Algorithm>
			</DependencyMonitor>

		</Monitors>
	</Monitoring>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="App_Wader2.DA.DR.ComponentGroup.ApplicationServersToGroup">
					<Name>Roll up application server health to Component group health - availability</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader2.DA.DR.DAToApplicationServerComponentGroup">
					<Name>Roll up dapplication server group health to DA - availability</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader2.DA.DR.ComponentGroup.ApplicationServersToGroup.Perf">
					<Name>Roll up application server health to Component group health - performance</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

				<DisplayString ElementID="App_Wader2.DA.DR.DAToApplicationServerComponentGroup.Perf">
					<Name>Roll up application server health to DA - performance</Name>
					<Description>Description for new dependency monitor.</Description>
				</DisplayString>

			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
